[GUI]
saved_stim_dir = .\psychopy\stims\
window_pos = [50, 50]
defaults = None

[StimProgram]
logsDir = .\psychopy\logs\
monitor = blank

[Defaults]
###################
# stim parameters #
###################
move_type = static
contrast_channel = green 
orientation = 0
ori_with_dir = False
color = [-1, 1, -1]
period_mod = 1
intensity = 1 
duration = 0.5
num_check = 64 
image_filename = None 
fill_seed = 1 
start_radius = 100
size = [50, 100]
speed = 300
delay = 0
end_delay = 0
start_dir = 90
fill_mode = uniform
alpha = 1
trigger = True
location = [0, 0]
num_dirs = 1
move_delay = 0
inner_diameter = 50 
table_filename = None 
check_size = [50, 50]
movie_filename = None
movie_size = [100, 100]
image_size = [100, 100]
timing = step 
move_seed = 1 
outer_diameter = 100 
shape = rectangle
travel_distance = 50 
sf = 1
intensity_dir = both
phase = [0, 0]
phase_speed = [0, 0]
num_jumps = 5
jump_delay = 100
color_mode = intensity
image_channel = all
force_stop = 0

###
##global parameters
###

frame_rate = 60
pix_per_micron = 1
scale = [1, 1]
offset = [0, 0]
display_size = [400, 400]
position = [0, 0]
protocol_reps = 1
background = [-1, 0, -1]
fullscreen = False
log = True
screen_num = 2
trigger_wait = 0.1
gamma_correction = default
pref_dir = -1
capture = False