[GUI]
savedStimDir = .\psychopy\stims\
windowPos = [200, 400]

[StimProgram]
logsDir = .\psychopy\logs\
monitor = blank

[Defaults]
###################
# stim parameters #
###################
move_type = static
contrast_channel = green 
orientation = 0 
color = [-1, 1, -1] 
height = 100 
period_mod = 1 
intensity = 1 
duration = 0.5 
num_check = 64 
image_filename = None 
fill_seed = 1 
start_radius = 300 
width = 50 
speed = 10 
image_width = 100 
delay = 0 
start_dir = 0 
fill_mode = uniform 
trigger = False 
location = [0, 0]
num_dirs = 4
move_delay = 0
inner_diameter = 50 
table_filename = None 
size_check_y = 50 
size_check_x = 50 
movie_filename = None 
timing = step 
move_seed = 1 
outer_diameter = 100 
shape = circle
image_height = 100 
travel_distance = 50 
sf = 1
###
##global parameters
###
frame_rate = 75
pix_per_micron = 1
scale = [1, 1]
offset = [0, 0]
display_size = [400, 400]
position = [0, 0]
protocol_reps = 1
background = [1, 1, 1]
fullscreen = False
log = True
screen_num = 2
trigger_wait = 0.1
gamma_correction = default